/////////////////////////////////////////////
// EX1
function foo(arg->x:real):int
{
	var a:int;
	a = 23;
	if(a == 23)
		a = 10;
	else 
		a = 19;
	
	return a;
}

function main():void
{
	var a,b:int;
	a = 0;
	while(a < 10)
	{
		b = foo(3.14);
		a = a + b;
	}
}
/////////////////////////////////////////////
// EX2
function main():void
{
	var x:int;
	var p,t:int*;
	var r = t:int*;
	
	x = *p;
	*p = x;
	p = t;
	*t = *p;
}

/////////////////////////////////////////////
// EX3
function main():void
{
	var x:char*;
	string y[10];
	var z:char;
	
	y = "foobar";
	x = &y[5];
	z = *(x - 5);
	y = "barfoo";
	y[5] = *x;
}

/////////////////////////////////////////////
// EX4
function main():void
{
	var x:int;
	while(x > 6)
	{
		if(x == 6)
		{
			x = x + 6;
		}
		else 
		{
			x = x - 6;
		}
	}
}

/////////////////////////////////////////////
// EX5
function main(): void
{
	var x:int;
	do 
	{
		x = 6;
		if(x == 6)
		{
			x = x + 6;
		}
	} while(x < 10);
}

/////////////////////////////////////////////
// EX6
function main():void
{
	var b:int;
	var a:int;
	b = 3;
	a = 12;
	a = (b + 2) - (a * 3) /6;
}

/////////////////////////////////////////////
// EX7
function foo():int
{
	var x = 5:int;
	var i = 0;int;
	for(i = 0; i< 5; i = i + 1)
	{
		whlie(x < 5)
		{
			x = x + 1;
		}
		i = i + 1;
	}
	return x;
}

function main(): void
{
	foo();
}

/////////////////////////////////////////////
// EX8
function main():void
{
	var x = 'c': char*;
	string s[5] = "com";
	if(*x == s[1])
		*x = s[1];
	else 
		*x = s[2];
}
